*{
    margin: 0%;
}
 body {
    margin: 0px;
    background-color: rgb(86, 86, 86);
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
header{
  display: flex;
  justify-content: center;
  color:#fff;
}



.h2bsa{
  color: #fff;
}




  nav {
    border: solid;
    border-radius: 15px;
    border: 10px;
    background-color: rgb(40, 39, 39);
    height: 75px;
    
   
  }
  
  
  
   ul{
  
    list-style: none;
    display: flex;
 flex-direction: row;
   justify-content:center;
   align-items: center;
   justify-content: space-around;
   position: relative;
   top: 20px;
    }
  
  a:hover{
    padding-top: 50px;
    color: cadetblue;
  }
    a{
      font-size: large;
     text-decoration: none;
     color: rgb(255, 255, 255);
     
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  
   .Tuncay {
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(102, 115, 115);
    border-radius:15px ;
    width: 30%;
    margin: auto;
    font-size: 120%;
   
   }

   .h2T {
    display: flex;
    justify-content: center;
    color: white;
   }
 
.Nouaman{
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: rgb(102, 115, 115);
  border-radius:15px ;
  width: 30%;
  margin: auto;
  font-size: 120%;
}

.h2N {
  display: flex;
  justify-content: center;
  color: white;
}

















body{
  
    font-family: 'Frrgb(85, 84, 84)n Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(86, 86, 86);
  }
  
  nav{
      height: 75px;
      border: solid;
      border-radius: 15px;
      border: 10px;
      background-color: rgb(43, 43, 43);
      height: 75px;
      
    }
    
  ul{
    display: flex;
      flex-direction: row;
      justify-content: center;
  }
    
    
  a:hover{
      padding-top: 50px;
      color: rgb(77, 182, 186);
    }
  
    
  a{
      font-size: large;
      text-decoration: none;
      color: rgb(255, 249, 249);
      position: relative ;
      bottom: 45px;
      right: 95px;
      padding: 25px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    
  
     .Tuncay , .Nouaman{
   
    border-radius: 15px;
    background-color: lightslategray;
     }
  
  